PeopleSingleMoveRange = 5
VaccinateRatio = 0.1
TestRatio = 0.5
MaskRatio = 0.04
SafeDistance = 2.0
SSuper = 0.4
SInfected = 0.1
SuperRatio = 0.1
MaksEffect = 0.5
VaccineEffect = 0.95

CoordinateRange = 500
NumberOfPeopleInit = 1000
InitRatioOfSuper = 0.00001
InitRatioOfInfected = 0.3

